<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.gcal-sync</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__INSTALL_DIR__/run-sync.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__INSTALL_DIR__</string>

    <key>StartInterval</key>
    <integer>3600</integer>

    <key>StandardOutPath</key>
    <string>__INSTALL_DIR__/launchd_stdout.log</string>
    <key>StandardErrorPath</key>
    <string>__INSTALL_DIR__/launchd_stderr.log</string>

    <key>RunAtLoad</key>
    <false/>

    <key>ThrottleInterval</key>
    <integer>0</integer>
</dict>
</plist>
